apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app-dev-rolebinding
  namespace: app-dev
subjects:
  - kind: User
    name: chenna@mycompany.com  
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: app-dev-role
  apiGroup: rbac.authorization.k8s.io
